#! /bin/bash
# /etc/init.d/chrome-cmd

### BEGIN INIT INFO
# Provides: chrome-cmd server
# Required-Start: $network $local_fs $remote_fs
# Required-Stop: $network $local_fs $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: chrome-cmd server daemon
# Description: Starts and stops the chrome-cmd server
### END INIT INFO


function start-server
{
	cpid=$(cat "/tmp/chrome-cmd-service-pid")
	if kill -0 "$cpid" &> /dev/null
	then
		echo "chrome-cmd server is already running"
		exit 0
	fi

	sudo -u chrome-cmd chrome-cmd-server --verbose &
	cpid=$!
	echo "$cpid" > "/tmp/chrome-cmd-service-pid"
	disown
}

function stop-server
{
	cpid=$(cat "/tmp/chrome-cmd-service-pid")
	if ! kill -0 "$cpid" &> /dev/null
	then
		echo "chrome-cmd server is not running"
		exit 0
	fi

	kill -15 "$cpid"
	if kill -0 "$cpid" &> /dev/null
	then
		sleep 1.0s
		if kill -0 "$cpid" > /dev/null
		then
			kill -9 "$cpid"
		fi
	fi
}


if [ "$1" == "start" ]
then
	start-server
elif [ "$1" == "stop" ]
then
	stop-server
elif [ "$1" == "restart" ]
then
	stop-server
	start-server
elif [ -n "$1" ]
then
	echo "invalid command $1"
	exit 1
else
	echo "you must enter a command"
	exit 1
fi
